<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body{
                 margin:0;
                 padding: 0;
                 background-image: linear-gradient(
                    to bottom,
                    rgb(12, 46, 112),
                    rgb(0, 0, 0)
                    );
                 text-decoration: none;
                 min-height: 100vh;

            }
            h1{
                text-align: center;
                font-size: 4rem;
                padding: 2rem;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(255, 255, 255);
            }
            .lin1{
                display:flex;
                justify-content: space-between;
                padding: 2rem;
                text-align: center;
            }
            .lin2{
                display:flex;
                justify-content: space-evenly;
                padding: 2rem;
                text-align: center;}
            .Box{
                background-color: rgb(253, 253, 253);
                color: rgb(0, 0, 0);
                height: 15rem;
                width: 30rem;
                padding-top: 7rem;
                border-radius: 1rem;
                border: 0.1rem solid black;
                
            }
            .Box:hover{
                background-color: grey;
                color:white;
            }
            h2{
                font-size: 3rem;
            }
            .banner{
                min-width: 100vh;
                background-color: rgb(209, 203, 37);
                align-items: center;
                min-height: 7rem;
                padding-left: 2rem;

            }
            .banner img{
                min-height: 7rem;
                min-width: auto;
            }
            a.link{
                text-decoration: none;
            }
            @media screen and (max-width: 600px){
                .banner{
                min-width: 30vh;
                min-height: 3.5rem;
                padding-left: 0;
            }
                h1{
                text-align: center;
                font-size: 1rem;
                padding: 1rem;}
                .Box{
                height: 4rem;
                width: 5rem;
                padding-top: 1.5rem;
                border-radius: 0.3rem;
                border: 0.1rem solid black;}
                .banner img{
                min-height: 2.5rem;
                min-width: 25vh;
                padding-right: 1rem;
            }
            h2{
                font-size: 0.75rem;
            }


            }


        </style>
    </head>
    <body>
        <div class="banner">
            <img src="https://admissions.dayanandasagar.edu/dsce-blog/images/logo.png">
        </div>
        <div class="header">
        <h1>Welcome to dayand sagar college of engineering feedback/suggestion app help us to serve you better</h1>
        </div>
        <div class="lin1">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdM1GbnXsM7xrlGQjByStOr8BIkcDezWBD2EEbHFaVHARCe6A/viewform"><div class="Box"><h2>Hostel</h2></div></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8pC6rNMsSwbzwEB-01uY4aAkIEtn1U-BdJtCiXgOXbb7bLA/viewform"><div class="Box"><h2>Admission</h2></div></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdqyxD-My6Le8aNbTLu8cAR_jIbNbPMH5PqTBZUtftp4m1-ZQ/viewform"><div class="Box"><h2>Exam</h2></div></a> 
    </div>
        <div class="lin2">
        
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScQ0efu2BaksWoVZng386KNBruMF5-aHoFTA_eqhUzm-UK8rg/viewform"><div class="Box"><h2>Security</h2></div></a>
        <a href="https://forms.gle/UCsrVFwzQMneLi6r5"><div class="Box"><h2>Library</h2></div></a>
        </div>
    </body>
</html>